FROM docker.io/riscv64/debian:trixie

RUN apt-get update && apt-get upgrade -y && apt-get install -y libatomic1 docker.io curl git ca-certificates libicu-dev sudo python3 python3-pip

RUN useradd -m runneruser

WORKDIR /home/runneruser/github-runner

# Add a user which will run the github actions
RUN useradd -m runneruser

# Download GitHub runner (replace URL with the latest for your architecture)
RUN curl -O -L https://github.com/alitariq4589/github-runner-riscv/releases/download/v2.331.0-riscv64-net8/actions-runner-linux-riscv64-2.331.0.tar.gz && \
    tar xzf actions-runner-linux-riscv64-2.331.0.tar.gz && rm actions-runner-linux-riscv64-2.331.0.tar.gz

# Install dependencies for the runner (if any)
RUN bash ./bin/installdependencies.sh


# Copy entrypoint script
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

# Add runneruser to sudoers without password prompt
RUN echo "runneruser ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runneruser

USER runneruser

ENTRYPOINT ["./entrypoint.sh"]
